/* IMPORT GOOGLE FONTS */
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,700);

* {
  box-sizing: border-box;
}

body {
  width:100%;
  height:100%;
  margin:0 auto;
}

.mainMenu {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 10%;
  width: 120px;
  padding: 10px;
  color: #fff;
  background-color: #2c3e50;
  border-radius: 0 10px 10px 0;
  
  h3 {
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 3px;
    font: 700 18px PT Sans;
    padding:5px;
    margin: 0 0 10px;
    border-bottom: 2px dotted rgba(255,255,255,0.1);
  }
  
  ul {
    list-style-type: none;
    margin-left:5px;
    li {
      padding: 3px 0;
      a {
       color: rgba(255,255,255,0.5);
       text-decoration:none;
       text-transform: uppercase; 
       font: 400 14px PT Sans;
       margin-left: 0px;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;
        &:before {
          font-family: 'FontAwesome';
          font-size: 14px;
          content: '\f10d';
          padding-right: 10px;
        }
        &:hover {
          color: rgba(255,255,255,0.9);
          margin-left: 10px;
          &:before {
            content: '\f064';
          }
        }
        &.active {
          font-weight: 900;
          color: rgba(255,255,255,1);
          margin-left: 10px;
          &:before {
            content: '\f00c';
          }
        }
      }
    }
  }
}

.sectionOnePage {
  width: 100%;
  height: 100vh;
  &#tata {
    background-color: #1abc9c;
  }

  &#tete {
    background-color: #27ae60;
  }

  &#titi {
    background-color: #e67e22;
  }

  &#toto {
    background-color: #d35400;
  }

  &#tutu {
    background-color: #e74c3c;
  }

  &#tyty {
    background-color: #c0392b;
  }
  .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    margin: 0 auto;
    text-align:center;
    font: 900 72px 'Lato';
    color: #fff;
    text-transform:uppercase;
  }
}

.backToTop {
  z-index: 999;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display:block;

  a {
    color: #fff;
    
    i {
      font-size: 32px;
    }
  }
}