<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>薪资福利</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/neibu/fuli.css">


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
    <style>
        .fll {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

    <script src="" async defer></script>
    <div id="title" class="tl"></div>

    <div id="fuli" class="fll"></div>


    <div id="kong"></div>
    <div id="footer"></div>
    <script>
        $("#footer").load("/static/footer.html");
        $("#title").load("/static/title.html");
        $("#fuli").load("/static/join/cont/fuli_content.html");
    </script>

    <style>
        .box,
        .progress {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 100%;
            width: 100%;
            background: #ccc;
        }
        
        .progress {
            position: fixed;
            top: 0;
            height: 5px;
            background: #ffd24f;
        }
    </style>

    <div class="progress"></div>
    <div>
        <div class="box"></div>
    </div>

    <script>
        (function() {
            let pageHeight = document.body.scrollHeight || document.documentElement.scrollHeight; // 页面总高度
            let windowHeight = document.documentElement.clientHeight || document.body.clientHeight; // 浏览器视口高度
            let scrollAvail = pageHeight - windowHeight; // 可滚动的高度
            console.log('可滚动的高度：', scrollAvail);
            window.onscroll = function() {
                let scrollTop = document.documentElement.scrollTop || document.body.scrollTop; // 获取滚动条的高度
                console.log('滚动条的高度：', scrollTop);
                document.querySelector('.progress').style.width = (scrollTop / scrollAvail) * 100 + '%'; // 计算占比
            };
        }());
    </script>



</body>

</html>